[global]
# The settings in this file should not vary depending on the deployment
# environment. dev.cfg and prod.cfg are the locations for
# the different deployment settings. Settings in this file will
# be overridden by settings in those other files.

# The commented out values below are the defaults

# VIEW

# which view (template engine) to use if one is not specified in the
# template name
# tg.defaultview = "kid"
tg.defaultview = "genshi"

# The following kid settings determine the settings used by the kid serializer.

# One of (html|html-strict|xhtml|xhtml-strict|xml|json)
# kid.outputformat="html"

# kid.encoding="utf-8"

# The sitetemplate is used for overall styling of a site that
# includes multiple TurboGears applications
# tg.sitetemplate="<packagename.templates.templatename>"

# Allow every exposed function to be called as json,
# tg.allow_json = False

# List of Widgets to include on every page.
# for exemple ['turbogears.mochikit']
tg.include_widgets = ['turbogears.mochikit']
#tg.include_widgets = ['jquery.jquery']

# Set to True if the scheduler should be started
# tg.scheduler = False

#config items to control which tabber tabs are displayed.  An empty or commented value means do not display, anything else will cause it to display.

stats_template.archs='YES'
stats_template.os='YES'
stats_template.runlevel='YES'
stats_template.lang='YES'
stats_template.vendors='YES'
stats_template.model='YES'
stats_template.ram='YES'
stats_template.swap='YES'
stats_template.cpu='YES'
stats_template.kernel='YES'
stats_template.formfactor='YES'
stats_template.selinux='YES'
stats_template.filesystem='YES'

#MYTH SUPPPORT
#stats_template.mythrole='YES'
#stats_template.mythremote='YES'
#stats_template.myththeme='YES'

# compress the data sends to the web browser
# [/]
# gzip_filter.on = True
# gzip_filter.mime_types = ["application/x-javascript", "text/javascript", "text/html", "text/css", "text/plain"]

[/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/static"

[/favicon.ico]
static_filter.on = True
static_filter.file = "%(top_level_dir)s/static/images/favicon.ico"


