# Extraction from Python source files

[python: **.py]

# Extraction from Genshi HTML and text templates

[genshi: **/templates/**.html]
extract_text = False
#ignore_tags = script,style
#include_attrs = alt title summary

#[genshi: **/templates/**.txt]
#template_class = genshi.template:TextTemplate
#extract_text = False
#encoding = UTF-8

