[extract_messages]
keywords = _, gettext, ngettext
mapping_file = babel.cfg
width = 76
output_file = locales/messages.pot

[update_catalog]
output_dir = locales
input_file = locales/messages.pot

[compile_catalog]
directory = locales

[init_catalog]
input_file = locales/messages.pot
output_dir = locales